ConfuserEx-master/ConfuserEx/Views/ProjectModuleView.xaml

<Window x:Class="ConfuserEx.Views.ProjectModuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConfuserEx"
        xmlns:vm="clr-namespace:ConfuserEx.ViewModel" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="{Binding Path, StringFormat=Edit module \'{0}\'...}" Style="{StaticResource DarkWindow}"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" 
        d:DataContext="{d:DesignInstance vm:ProjectModuleVM}">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Style.Setters>
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0 0 5 0" />
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Style.Setters>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="FilesystemSelectButton" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Setters>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock FontSize="14px" FontFamily="{DynamicResource FontAwesome}" Text="&#xf141;" Height="10px" TextOptions.TextRenderingMode="GrayScale" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="26" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
            <local:EmptyToBoolConverter x:Key="EmptyToBoolConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="36px" />
            <RowDefinition Height="36px" />
            <RowDefinition Height="36px" />
            <RowDefinition Height="36px" />
            <RowDefinition Height="36px" />
            <RowDefinition Height="36px" />
            <RowDefinition Height="36px" />
            <RowDefinition Height="36px" />
            <RowDefinition Height="36px" />
            <RowDefinition Height="36px" />
            <RowDefinition Height="36px" />
            <RowDefinition Height="36px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px" />
            <ColumnDefinition Width="250px" />
            <ColumnDefinition Width="35px" />
        </Grid.ColumnDefinitions>

        <Label Content="Assembly Path:" Grid.Row="0" Grid.Column="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 local:FileDragDrop.Command="{x:Static local:FileDragDrop.FileCmd}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Strong Name" FontWeight="Bold" />
        <Separator Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <Label Content="Key Path:" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="StrongNameKeyPathTextBox" Grid.Row="2" Grid.Column="1"
                 Text="{Binding SNKeyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 local:FileDragDrop.Command="{x:Static local:FileDragDrop.FileCmd}" />
        <Button Grid.Row="2" Grid.Column="2" Click="ChooseSNKey" Style="{StaticResource FilesystemSelectButton}" />

        <Label Content="Key Password:" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="StrongNameKeyPasswordTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding SNKeyPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding SNKeyPath, Converter={StaticResource EmptyToBoolConverter}, ConverterParameter=false}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Enhanced Strong Name" FontWeight="Bold" />
        <Separator Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <Label Content="Signature Key Path:" Grid.Row="5" Grid.Column="0" />
        <TextBox x:Name="StrongNameSigKeyPathTextBox" Grid.Row="5" Grid.Column="1"
                 Text="{Binding SNSigKeyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 local:FileDragDrop.Command="{x:Static local:FileDragDrop.FileCmd}" />
        <Button Grid.Row="5" Grid.Column="2" Click="ChooseSNSigKey" Style="{StaticResource FilesystemSelectButton}" />

        <Label Content="Signature Key Password:" Grid.Row="6" Grid.Column="0" />
        <TextBox x:Name="StrongNameSigKeyPasswordTextBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding SNSigKeyPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding SNSigKeyPath, Converter={StaticResource EmptyToBoolConverter}, ConverterParameter=false}" />

        <Label Content="Signature Public Key Path:" Grid.Row="7" Grid.Column="0" />
        <TextBox x:Name="StrongNamePubSigKeyPathTextBox" Grid.Row="7" Grid.Column="1"
                 Text="{Binding SNPubSigKeyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 local:FileDragDrop.Command="{x:Static local:FileDragDrop.FileCmd}" />
        <Button Grid.Row="7" Grid.Column="2" Click="ChooseSNPublicSigKey" Style="{StaticResource FilesystemSelectButton}" />

        <Label Content="Identity Key Path:" Grid.Row="8" Grid.Column="0" />
        <TextBox x:Name="StrongNameIdentKeyPathTextBox" Grid.Row="8" Grid.Column="1"
                 Text="{Binding SNKeyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 local:FileDragDrop.Command="{x:Static local:FileDragDrop.FileCmd}" />
        <Button Grid.Row="8" Grid.Column="2" Click="ChooseSNKey" Style="{StaticResource FilesystemSelectButton}" />

        <Label Content="Identity Key Password:" Grid.Row="9" Grid.Column="0" />
        <TextBox x:Name="StrongNameIdentKeyPasswordTextBox" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding SNKeyPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding SNKeyPath, Converter={StaticResource EmptyToBoolConverter}, ConverterParameter=false}" />

        <Label Content="Identity Public Key Path:" Grid.Row="10" Grid.Column="0" />
        <TextBox x:Name="StrongNamePubKeyPathTextBox" Grid.Row="10" Grid.Column="1"
                 Text="{Binding SNPubKeyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 local:FileDragDrop.Command="{x:Static local:FileDragDrop.FileCmd}" />
        <Button Grid.Row="10" Grid.Column="2" Click="ChooseSNPublicKey" Style="{StaticResource FilesystemSelectButton}" />

        <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Content="Done"
                Width="70" Margin="5" Click="Done" />
    </Grid>
</Window>
