ConfuserEx-master/Tests/WpfRenaming/UserControl1.xaml

<UserControl x:Class="WpfRenaming.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRenaming"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:UserControl1Context />
    </UserControl.DataContext>
    <UserControl.Resources>
        <XmlDataProvider x:Key="xmlData" Source="pack://siteoforigin:,,,/TestData.xml" XPath="/root" />
        <ControlTemplate x:Key="TestReferemce">
            <ControlTemplate.TargetType>
                <x:Type TypeName="local:UserControl1Context" />
            </ControlTemplate.TargetType>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock>[1234567</TextBlock>
        <TextBlock>,]</TextBlock>
        <Label Content="{Binding TestProperty}" />
        <Label Content="{Binding (local:UserControl1Context.TestProperty)}" />
        <Label Content="{Binding TestListProperty[0]}" />
        <Label Content="{Binding (local:UserControl1Context.TestListProperty)[0]}" />
        <Label Content="{Binding [(sys:Int32)0]}" />
        <Label Content="{Binding Item[1]}" />
        <Label Content="{Binding [Foo]}" />
        <Label Content="{Binding Item[Bar]}" />
        <TreeView ItemsSource="{Binding Source={StaticResource xmlData}, XPath=./*}" />
    </StackPanel>
</UserControl>
